spring.application.name=blog-app-apis
server.port=8081

#db congiguration

spring.datasource.url=jdbc:mysql://localhost:3306/ blog_apis
spring.datasource.username=root
spring.datasource.password=root


#jpa configuration

spring.jpa.show-sql=true

#for creating schemas and tables

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=lokesh
#spring.security.user.password=lokesh
#spring.security.user.roles=User


